#The Front-End URL
fe-info.cross = http://localhost:4200
#Your ElasticSearch API URL
db-info.url=localhost
#Your ElasticSearch API PORT
db-info.port=9200
#Your ElasticSearch API protocol
db-info.protocol=http
#ElasticSearch index name to store evals
db-info.index=eval6
#Your ElasticSearch Users (empty if no authentification required)
db-info.user=
#Your ElasticSearch Password (empty if no authentification required)
db-info.password=
